# Python-Closer-Bot
[![Codacy Badge](https://api.codacy.com/project/badge/grade/e67ae91e11a5458780d949aba8301b41)](https://www.codacy.com/app/Brilliant-Minds-Of-The-Navy/Python-Closer-Bot)

A bot to automatically lock threads/tpics that are 6 months without replies and delete them 20 days later, so delete them after 200 days without any replies
